FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \ 
	python3.9 \
	python3-pip \
	python3.9-dev \
	git \
	gcc \
	ca-certificates \
	curl \
	gnupg \
	iptables

RUN install -m 0755 -d /etc/apt/keyrings \
	&& curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg \
	&& chmod a+r /etc/apt/keyrings/docker.gpg
RUN echo \
  "deb [arch="$(dpkg --print-architecture)" signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
  "$(. /etc/os-release && echo "$VERSION_CODENAME")" stable" | \
  tee /etc/apt/sources.list.d/docker.list > /dev/null

RUN apt-get update && apt-get install -y --no-install-recommends docker-ce-cli

WORKDIR /opt

RUN git clone https://github.com/radams15/Kathara

WORKDIR /opt/Kathara

RUN python3.9 -m pip install -r src/requirements.txt
RUN python3.9 setup.py install

WORKDIR /wdir

#RUN chmod +x /usr/lib/python3.10/site-packages/kathara-3.5.5-py3.10.egg/kathara.py
ENTRYPOINT ["python3.9", "/usr/local/lib/python3.9/dist-packages/kathara-3.5.5-py3.9.egg/kathara.py"]
